@APIWebApplication_HostAddress = http://localhost:port

### Get all files
GET {{APIWebApplication_HostAddress}}/api/files

### Get a file by ID
GET {{APIWebApplication_HostAddress}}/api/files/example.txt

### Upload a new file
POST {{APIWebApplication_HostAddress}}/api/files
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.txt"
Content-Type: text/plain

< ./example.txt
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Delete a file by ID 
DELETE {{APIWebApplication_HostAddress}}/api/files/example.txt
